\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of Faraday Rotation and \\ Calculation of the Verdet Constant }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{Report_DraftNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {I}Aims}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
